{
  "name": "node-journal",
  "version": "1.0.0",
  "description": "Journalctl log retrieval",
  "main": "node-journal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laird Connectivity",
  "license": "ISC",
  "dependencies": {
    "aws-greengrass-core-sdk": "^1.7.0",
    "journalctl": "^1.1.0"
  }
}
